<!DOCTYPE html>
<html>
<p></p>
<head>
	<title>hivaids.io</title>
</head>
<body><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://ollylikesprogramming.github.io/Y9_WEB/creating.html">Home</a>
  <a href="#" onclick="alert('You can contact me at oliver.he@ucc.on.ca or on instagram @oliver.he9')">Contact me</a>

</div>

</body>
<body>


</div>

<div style="padding-left:16px">
</div>

</body>
<style> 
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 100px 100px;
  text-align: center;
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  left: 388px;
}
.button2 {
  background-color: #B2D9EB;
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  position:absolute;
  bottom:0;
  left: 0px;


.button:hover {
  background-color: coral;

div {
  background-image: linear-gradient(white, black);
}



</div>

}
</style>

<center><h1><font color="#C900FF">HIV, Aids, and how it can be DEADLY</font>
</h1></center>
<center><p>HIV, also known as human immunodeficiency virus, is a virus spread through certain body fluids that attacks the bodys immune system, specifically the CD4 cells, often called T cells. Over time, HIV can destroy so many of these cells that the body cannot fight off infections and disease. These special cells help the immune system fight off infections. Untreated, HIV reduces the number of CD4 cells (T cells) in the body. This damage to the immune system makes it harder and harder for the body to fight off infections and some other diseases. Opportunistic infections or cancers take advantage of a very weak immune system and signal that the person has AIDS. AIDS is the last stage of HIV infection. The 3 stages of HIV are: (1) acute HIV infection, (2) clinical latency, and (3) AIDS (acquired immunodeficiency syndrome).
</p></center>

<center><p>Click below for information about HIV and AIDS around the globe</p></center>
<button class="button"><a href="https://ollylikesprogramming.github.io/Y9_WEB/aids.html">CLICK HERE</button>


<br>
<style>

path:hover {
	fill:red
}




</style>
<script >
  

























</script>
</body>
<br>
<button class="button2"><a href="https://ollylikesprogramming.github.io/Y9_WEB/improvements.html">Click here to see improvements to my website!</a></button>
</html>